// Copyright (C) 2022 FlamingoOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
	imports: [
		"device/xiaomi/taoyao",
		"device/xiaomi/sm8350-common",
		"hardware/qcom-caf/sm8350",
		"hardware/xiaomi",
		"vendor/xiaomi/taoyao",
		"vendor/xiaomi/sm8350-common",
	],
}

//android_app_import {
//name: "daxService",
//owner: "oneplus",
//apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
//certificate: "platform",
//dex_preopt: {
////enabled: false,
//},
//privileged: true,
//system_ext_specific: true,
//}

//android_app_import {
//name: "DaxUI",
//owner: "oneplus",
//apk: "proprietary/system_ext/priv-app/DaxUI/DaxUI.apk",
//certificate: "platform",
//dex_preopt: {
////enabled: false,
//},
//privileged: true,
//system_ext_specific: true,
//        overrides: [
//            "MusicFX",
//           "AudioFX",
//        ],
//}
